--
-- Database: `MIG_VOTES`
--
--
-- Table structure for table `tblVotes`
--

CREATE TABLE IF NOT EXISTS `tblVotes` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `epoch` varchar(30) DEFAULT NULL,
  `campaign` varchar(30) DEFAULT NULL,
  `validity` varchar(15) DEFAULT NULL,
  `choice` varchar(20) DEFAULT NULL,
  `conn` varchar(15) DEFAULT NULL,
  `msisdn` varchar(30) DEFAULT NULL,
  `guid` varchar(60) DEFAULT NULL,
  `shortcode` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;
