PREREQUISITES
-JDK and JRE are installed.

INSTRUCTIONS

      Moving Folders
            1- Please ensure that a localhost server is installed on your machine.
            2- Please copy the "AbdullahAli" folder on to the localhost's www folder.
      
      Database
            1- Please create a new database called "MIG_VOTES"
            2- Please create a new user with all privileges (please tick every privilege)
                      The username should be:  "david"
                      The password should be:  "password"
                      Please ensure that you select "localhost" as the host
            3- Please copy the contents the "DatabseSchema.txt" file within the "AbdullahAli" and run it in the MySQL database - ensuring that a new table tblVotes has been created.
      
      Start Application
            1- Please launch on "Parser.jar" in the "AbdullahAli\dist" folder and import the votes file as instructed in the application.
      
      Examining the Code
            1- Please follow the following path to where the class files are stored:
               AbdullahAli\src\mig_voting_parser
            2- Please follow the following path to where the vote.php file is located:
               AbdullahAli